NEXT_PUBLIC_BACKEND_URL=http://devdao.local/
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000/
NEXT_PUBLIC_NODE_ENV=development

HELLOSIGN_V3_KEY=
HELLOSIGN_CLIENT_ID=

ETH_SECRET_CODE=
MASTER_PASSWORD=

STRIPE_KEY=

SHUFTI_PASS=
SHUFTI_CLIENTID=
SHUFTI_CLIENTSECRET=
