NEXT_PUBLIC_BACKEND_URL=https://backend.devxdao.com/
NEXT_PUBLIC_FRONTEND_URL=https://portal.devxdao.com/
NEXT_PUBLIC_NODE_ENV=production

HELLOSIGN_V3_KEY=
HELLOSIGN_CLIENT_ID=

ETH_SECRET_CODE=
MASTER_PASSWORD=

STRIPE_KEY=

SHUFTI_PASS=
SHUFTI_CLIENTID=
SHUFTI_CLIENTSECRET=
